{
  "name": "",
  "short_name": "",
  "icons": [
    {
      "src": "./favicon/Favicon32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "./favicon/Favicon48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "./favicon/Favicon128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "./favicon/Favicon32.png",
      "sizes": "144x144",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
