{
  "name": "renature",
  "version": "0.1.0",
  "scripts": {
    "clean:re": "bsb -clean-world",
    "build:re": "bsb -make-world",
    "start:re": "bsb -make-world -w",
    "build:ts": "tsc",
    "check:ts": "tsc --noEmit",
    "test": "jest",
    "start:example": "parcel example/index.html --out-dir example/build"
  },
  "keywords": [
    "ReasonML",
    "TypeScript",
    "React",
    "BuckleScript",
    "Animation",
    "Physics"
  ],
  "author": "Parker Ziegler <parker.ziegler@formidable.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.7.4",
    "@babel/preset-env": "^7.7.4",
    "@glennsl/bs-jest": "^0.4.9",
    "babel-jest": "^24.9.0",
    "bs-platform": "^6.2.1",
    "gentype": "^3.6.0",
    "jest": "^24.9.0",
    "parcel-bundler": "^1.12.4",
    "typescript": "^3.7.3"
  },
  "jest": {
    "testMatch": [
      "<rootDir>/__tests__/**/*_test.bs.js"
    ],
    "transform": {
      "^.+\\.js$": "babel-jest"
    },
    "transformIgnorePatterns": [
      "node_modules/(?!(@glennsl/bs-jest|bs-platform)/)"
    ]
  }
}
