{
  "name": "renature",
  "version": "0.7.0",
  "description": "A physics-based animation library for React inspired by the natural world.",
  "repository": "https://www.github.com/FormidableLabs/renature",
  "bugs": {
    "url": "https://github.com/FormidableLabs/renature/issues"
  },
  "homepage": "https://formidable.com/open-source/renature",
  "main": "dist/cjs/renature.js",
  "module": "dist/esm/renature.esm.js",
  "types": "dist/types/index.d.ts",
  "scripts": {
    "clean:res": "bsb -clean-world",
    "build:res": "bsb -make-world",
    "start:res": "bsb -make-world -w",
    "build:ts": "tsc",
    "check:ts": "tsc --noEmit",
    "build": "rollup -c rollup.config.js",
    "clean": "rimraf ./dist ./node_modules/.cache",
    "format": "prettier --write src/**/*.ts",
    "lint": "eslint src/**/*.ts",
    "preversion": "run-s clean:res clean build:res check:ts lint test build",
    "storybook": "start-storybook -p 6006",
    "test": "jest"
  },
  "keywords": [
    "ReasonML",
    "TypeScript",
    "React",
    "BuckleScript",
    "Animation",
    "Physics"
  ],
  "author": "Parker Ziegler <parker.ziegler@formidable.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.10.1",
    "@babel/plugin-transform-modules-commonjs": "^7.10.1",
    "@babel/plugin-transform-object-assign": "^7.10.1",
    "@babel/preset-env": "^7.10.1",
    "@babel/preset-typescript": "^7.10.1",
    "@glennsl/bs-jest": "^0.5.1",
    "@rollup/plugin-buble": "^0.21.0",
    "@rollup/plugin-commonjs": "^11.0.1",
    "@rollup/plugin-node-resolve": "^7.0.0",
    "@rollup/plugin-replace": "^2.3.0",
    "@storybook/addon-actions": "^5.3.19",
    "@storybook/addon-knobs": "^5.3.19",
    "@storybook/addon-links": "^5.3.19",
    "@storybook/addons": "^5.3.19",
    "@storybook/react": "^5.3.19",
    "@types/jest": "^26.0.13",
    "@types/react": "^16.9.43",
    "@types/react-dom": "^16.9.8",
    "@typescript-eslint/eslint-plugin": "^4.0.1",
    "@typescript-eslint/parser": "^4.0.1",
    "babel-jest": "^26.3.0",
    "babel-loader": "^8.0.6",
    "babel-preset-react-app": "^9.1.2",
    "bs-platform": "^8.3.3",
    "eslint": "^7.8.1",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-react": "^7.20.6",
    "eslint-plugin-react-hooks": "^4.2.0",
    "gentype": "^3.38.0",
    "jest": "^26.4.2",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.1.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "rimraf": "^3.0.0",
    "rollup": "^1.29.0",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-terser": "^5.2.0",
    "rollup-plugin-typescript2": "^0.25.3",
    "typescript": "^3.7.3"
  },
  "peerDependencies": {
    "react": "^16.9.0",
    "react-dom": "^16.9.0"
  },
  "jest": {
    "testMatch": [
      "<rootDir>/__tests__/**/*_test.bs.js",
      "<rootDir>/__tests__/**/*.spec.ts"
    ],
    "transform": {
      "^.+\\.jsx?$": "<rootDir>/scripts/jest-transform-esm.js",
      "^.+\\.tsx?$": "babel-jest"
    },
    "transformIgnorePatterns": [
      "node_modules/(?!(@glennsl/bs-jest|bs-platform)/)"
    ],
    "coveragePathIgnorePatterns": [
      ".gen.tsx"
    ]
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "dependencies": {}
}
